# meta-quotes-testing-task

./: README.md  pom.xml  serenity.properties
src/main/java/com/meta_quotes/ta/driver/: CustomChromeDriver.java
src/main/java/com/meta_quotes/ta/pages/: CalendarContentPanel.java  CalendarControlPanel.java  CalendarPage.java  EventContentPanel.java
src/main/resources/: log4j.properties
src/test/java/com/meta_quotes/ta/steps/: RestSteps.java  UserSteps.java
src/test/java/com/meta_quotes/ta/tests/: EconomicCalendar.java
