############################### WEBDRIVER SETTINGS #########################
#webdriver.driver = chrome
#chrome.switches = --start-maximized, --user-agent = Mozilla/5.0 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)
webdriver.chrome.driver = C:\\WebDrivers\\chromedriver_75.0.3770.140\\chromedriver.exe
webdriver.wait.for.timeout = 30000
webdriver.timeouts.implicitlywait = 30000

############################### REPORT SETTINGS ###########################
serenity.project.name = MetaQuotes Testing Task
serenity.test.root = com.meta_quotes.ta.tests
serenity.requirement.types = feature
serenity.reports.show.step.details = true
serenity.verbose.steps = true